<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach_map"
    android:orientation="vertical"
    tools:context="com.example.minesweeper.MinesweeperActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#00FFFFFF" >

        <TextView
            android:id="@+id/mineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/smiley"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/smiley"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:background="#00FFFFFF"
            android:onClick="onSmileyClick"
            android:scaleType="centerCrop"
            android:src="@drawable/smile_start" />

        <TextView
            android:id="@+id/cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/smiley"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:layout_toRightOf="@+id/smiley"
            android:background="@drawable/custom_border"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setTimer"
            android:text="@string/cheat"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/mineField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        android:shrinkColumns="*"
        android:stretchColumns="*" />

</LinearLayout>